# SensorDataService

./: .gitignore  Program.cs  SensorAPI.csproj  SensorService.sln  Startup.cs  sensors.db  web.config
Controllers/: DevicesController.cs  ValuesController.cs
DTOs/: DeviceDTO.cs  DeviceDataDTO.cs  SensorDataDTO.cs
Migrations/: 20180117154522_InitialCreate.Designer.cs  20180117154522_InitialCreate.cs  20180119150731_AddedIsVisibleAndCreatedForDevice.Designer.cs  20180119150731_AddedIsVisibleAndCreatedForDevice.cs  SensorContextModelSnapshot.cs
Models/: SensorContext.cs  SensorModel.cs
Operations/: GetDeviceByIdOperation.cs  GetDevicesOperation.cs  IGetDeviceByIdOperation.cs  IGetDevicesOperation.cs  IOperation.cs  ISendSensorDataOperation.cs  IUpdateDeviceOperation.cs  OperationBase.cs  SendSensorDataOperation.cs  UpdateDeviceOperation.cs
SensorDataArduinoClient/: SensorDataArduinoClient.ino
SensorService.API/: Program.cs  SensorAPI.csproj  SensorService.API.csproj  Startup.cs  appsettings.json  sensors.db  web.config
SensorService.API/Authorizations/: AdministratorAuthorization.cs  AuthorizationBase.cs  IAdministratorAuthorization.cs  IAuthorization.cs  INoAuthorization.cs  NoAuthorization.cs
SensorService.API/Controllers/: DevicesController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
SensorService.API/DTOs/: DeviceDTO.cs  DeviceDataDTO.cs  LoginDTO.cs  SensorDataDTO.cs  UserDTO.cs  UserIdDTO.cs
SensorService.API/Extensions/: OkObjectResultWithMapper.cs
SensorService.API/Middleware/: AccountServiceMiddleware.cs  MiddlewearExtensions.cs
SensorService.API/Migrations/: 20180117154522_InitialCreate.Designer.cs  20180117154522_InitialCreate.cs  20180119150731_AddedIsVisibleAndCreatedForDevice.Designer.cs  20180119150731_AddedIsVisibleAndCreatedForDevice.cs  20180126165714_InitialCreate.Designer.cs  20180126165714_InitialCreate.cs  20180204160842_InitialCreate.Designer.cs  20180204160842_InitialCreate.cs  SensorContextModelSnapshot.cs
SensorService.API/Models/: Device.cs  JsonWebToken.cs  RefreshToken.cs  Sensor.cs  SensorContext.cs  SensorModel.cs  User.cs
SensorService.API/Operations/: DeleteUserOperation.cs  GenerateTokenOperation.cs  GetDeviceByIdOperation.cs  GetDevicesByUserOperation.cs  GetDevicesOperation.cs  GetUserByIdOperation.cs  GetUsersOperation.cs  IDeleteUserOperation.cs  IGenerateTokenOperation.cs  IGetDeviceByIdOperation.cs  IGetDevicesByUserOperation.cs  IGetDevicesOperation.cs  IGetUserByIdOperation.cs  IGetUsersOperation.cs  IInsertUserOperation.cs  IOperation.cs  IRefreshTokenOperation.cs  ISendSensorDataOperation.cs  IUpdateDeviceOperation.cs  IUpdateUserOperation.cs  InsertUserOperation.cs  LoginUserOperation.cs  OperationBase.cs  RefreshTokenOperation.cs  SendSensorDataOperation.cs  UpdateDeviceOperation.cs  UpdateUserOperation.cs
SensorService.API/Properties/: launchSettings.json
SensorService.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
SensorService.API/Queries/: DeviceQueries.cs  IDeviceQueries.cs  ITokenQueries.cs  IUserQueries.cs  TokenQueries.cs  UserQueries.cs
SensorService.API/Services/: AccountService.cs  IAccountService.cs  IMapperService.cs  JwtHandler.cs  MapperService.cs
SensorService.Shared/: SensorService.Shared.csproj
SensorService.Shared/Dtos/: DeviceDto.cs  LoginDto.cs  RefreshTokenDto.cs  SensorDataDto.cs  SensorDto.cs  TokenDto.cs  UpdateDeviceDataDto.cs  UpdateSensorDataDto.cs  UserDto.cs  UserIdDTO.cs
SensorService.Shared/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
SensorService.Socket/: Program.cs  SensorService.Socket.csproj  SocketManager.cs  Startup.cs
SensorService.Socket/Dtos/: LoginDto.cs  UserDto.cs
SensorService.Socket/Properties/: launchSettings.json
(+41 files in other folders)
